{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "FatP",
      "binaryDir": "${sourceDir}/build",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "default",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "default",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "default",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
