{
  "name": "fat-p",
  "version": "1.0.0",
  "dependencies": [
    "boost",
    "folly",
    "llvm",
    "abseil",
    "eigen3",
    "range-v3",
    "xtensor",
    "eastl",
    "entt",
    "plf-hive",
    "foonathan-memory",
	"type-safe",
	"concurrentqueue",
	"readerwriterqueue",
	"bitmagic",
	"roaring"
  ]
}
